<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Follow Cursor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        prefix: "tw-",
      }
    </script>
</head>
<body>
  <div id="mavis-test" class="tw-w-full tw-my-[100px] tw-flex tw-justify-center">
    <div class="eyes-container first tw-flex tw-mt-[10px] tw-mr-[60px] tw-hidden medium:tw-flex">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
    </div>
    <div class="eyes-container second tw-flex tw-mt-[200px]">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
    </div>
    <div class="eyes-container third tw-flex tw-mt-[50px] tw-ml-[60px] tw-hidden medium:tw-flex">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
    </div>
    <style>
        body {
          height: 200vh;
        }
        .eyes-container.first {
            transform: scale(0.8);
        }
        .eyes-container.second {
            transform: scale(0.5);
        }
        .eyes-container.third {
            transform: scale(0.5);
        }
        .eye {
            position: relative;
            width: 100px;
            height: 100px;
            display: block;
            background-color: #fff;
            margin: 0 10px;
            border-radius: 50%;
            box-shadow: inset 0 0 5px #888, inset 0 0 15px #888;
        }
        .eye:before {
            content: "";
            top: 50%;
            left: 35px;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            border: 10px solid #7c5032;
            box-sizing: border-box;
        }

        .eyes-container.first .eye:before {
            border-color: #5d7091;
        }

        .eyes-container.third .eye:before {
            border-color: #5e8863;
        }
    </style>
    <script>
        var eventMove = "mousemove";
        // check if the device is touch screen
        if ("ontouchstart" in window) {
            eventMove = "touchmove";
        }

        document.querySelector("body").addEventListener(eventMove, function(event) {
            var x, y;
            if (eventMove === "mousemove") {
                x = event.pageX;
                y = event.pageY;
            } else {
                x = event.touches[0].clientX;
                y = event.touches[0].clientY;
            }

            document.querySelectorAll(".eye").forEach(function(eye) {
                var xEye = eye.getBoundingClientRect().left + (eye.clientWidth / 2);
                var yEye = eye.getBoundingClientRect().top + (eye.clientHeight / 2);
                var radian = Math.atan2(x - xEye, y - yEye);
                var rotate = (radian * (180 / Math.PI) * -1) + 270;
                var rotateStyleRule = "rotate(" + rotate + "deg)";

                eye.style.webkitTransform = rotateStyleRule;
                eye.style.MozTransform = rotateStyleRule;
                eye.style.msTransform = rotateStyleRule;
                eye.style.transform = rotateStyleRule;
            });
        });
    </script>
  </div>
</body>
</html>
